{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\resaplus"
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		{
			"name": "Launch Chrome",
			"request": "launch",
			"type": "pwa-chrome",
			"url": "http://localhost:8081",
			"webRoot": "${workspaceFolder}"
		},
		
			{
				"type": "pwa-msedge",
				"request": "launch",
				"name": "Launch Edge against localhost",
				"url": "http://localhost:8081",
				"webRoot": "${workspaceFolder}"
			}
		]
	}
}