{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\resaplus"
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib"
	},
	"launch": {
		"configurations": [
			{
				"name": "Launch Chrome",
				"request": "launch",
				"type": "pwa-chrome",
				"url": "http://localhost:8080",
				"webRoot": "${workspaceFolder}"
			},
			{
				"name": "Launch Edge",
				"request": "launch",
				"type": "pwa-msedge",
				"url": "http://localhost:8081",
				"webRoot": "${workspaceFolder}",
				"sourceMapPathOverrides": {
					"webpack:///src/*.vue": "${webRoot}/src/*.vue",
					"webpack:///./src/*.js": "${webRoot}/src/*.js"
				}
			},
			{
				"name": "Launch Microsoft Edge and open the Edge DevTools",
				"request": "launch",
				"type": "vscode-edge-devtools.debug",
				"url": ""
			}
		]
	},

}